ESB_JC_UPD_ST                   =jc_upd_st
ESB_JC_UPD_ST_R                 =jc_upd_st_r
ESB_JC_ENQ_INFO                 =jc_enq_info
ESB_JC_ENQ_INFO_R               =jc_enq_info_r
ESB_JC_RST_ALRM                 =jc_rst_alrm
ESB_JC_RST_ALRM_R               =jc_rst_alrm_r
ESB_JC_ACK_R                    =jc_ack_r
ESB_JC_HRTBT_INFO               =jc_hrtbt_info
ESB_JC_ALRM_INFO                =jc_alrm_info
ESB_JC_PM_DTEC_INFO             =jc_pm_dtec_info
ESB_JC_UTURN_DTEC_INFO          =jc_uturn_dtec_info
ESB_TJ_CHG_MODE_R               =tj_chg_mode_r

OPCUA_URL                       =opc.tcp://10.106.160.1:4840
MQTT_WAGO_USER                  =admin
MQTT_WAGO_PASSWORD              =password
MQTT_WAGO_KEEP_ALIVE_INTERVAL   =60
MQTT_WAGO_CLEAN_SESSION         =1
MQTT_WAGO_MAX_INFLIGHT          =100
MQTT_WAGO_QOS                   =1

MQTT_WAGO_TYPE                  =mg
MQTT_WAGO_HB_PUB_CLIENT_ID      =ACI-EIU-WAGO-HB-PUB
MQTT_WAGO_HB_SUB_CLIENT_ID      =ACI-WAGO-EIU-HB-SUB
MQTT_WAGO_THREAD_SUB_CLIENT_ID  =ACI-WAGO-SUB-
MQTT_WAGO_HB_PUB_TOPIC          =HB
MQTT_WAGO_HB_SUB_TOPIC          =HB
MQTT_WAGO_INFO_TOPIC            =Info
MQTT_WAGO_PUB_TOPIC             =Gate
MQTT_WAGO_SUB_GATE_TOPIC        =Gate
MQTT_WAGO_SUB_LIGHT_TOPIC       =Light
MQTT_WAGO_HB_TRIGGER_CHECK      =30
MQTT_WAGO_HB_MAX_TOLERANCE      =300
MQTT_WAGO_HB_INFO_TOLERANCE     =300
MQTT_WAGO_THREAD_TIMEOUT        =300
MQTT_WAGO_DEVICE_LIST           =1903700003

MSG_MESSAGE_CHECKER_ENABLED     =0
MSG_MESSAGE_CHECKER_INTERVAL    =5
MSG_MESSAGE_RETRIES             =3
MSG_ACK_TOLERANCE               =10
MSG_IGNORE_TOLERANCE            =60

MQTT_MESSAGE_SOURCE_M           =JN2003
MQTT_MESSAGE_JC_M           	=TJ003
MQTT_MESSAGE_JC_ID              =1903700003
MQTT_MESSAGE_EQPT_CLASS		    =mg

SSL_CACRTFILE_LOCATION          =C:/Program Files/mosquitto/certs/mos_mqtt_ca.crt
SSL_CLIENTCRTFILE_lOCATION      =C:/Program Files/mosquitto/certs/mos_mqtt_client.crt
SSL_CLIENTKEYFILE_LOCATION      =C:/Program Files/mosquitto/certs/mos_mqtt_client.key
SSL_PASSWORD                    =password

EMF_ENT_FAC                     =eiuAPP
