key1=|var|WAGO 750-8212 PFC200 G2 2ETH RS XTR.Application.OPC_UA.TL_EWT_Loop
key2=|var|WAGO 750-8212 PFC200 G2 2ETH RS XTR.Application.OPC_UA.TL_ST_Loop
key3=|var|WAGO 750-8212 PFC200 G2 2ETH RS XTR.Application.OPC_UA.TL_NT_Loop
key4=|var|WAGO 750-8212 PFC200 G2 2ETH RS XTR.Application.OPC_UA.TL_Loop_4
key5=|var|WAGO 750-8212 PFC200 G2 2ETH RS XTR.Application.OPC_UA.PM_RED_SIGNAL
key6=|var|WAGO 750-8212 PFC200 G2 2ETH RS XTR.Application.OPC_UA.TL_PH_C
key7=|var|WAGO 750-8212 PFC200 G2 2ETH RS XTR.Application.OPC_UA.TL_PH_A
key8=|var|WAGO 750-8212 PFC200 G2 2ETH RS XTR.Application.OPC_UA.PLC_Hearbeat
